{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Dashboard TVG",
  "scripts": {
    "build:css": "tailwindcss -i ./resources/css/app.css -o ./public/assets/css/app.css --minify",
    "dev:css": "tailwindcss -i ./resources/css/app.css -o ./public/assets/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "tailwindcss": "^4.3.1"
  }
}
